REACT_APP_FIREBASE_API_KEY="AIzaSyCWtCXhF2qoOTSUjDU7s4FiHVG4AusoJtA"
REACT_APP_FIREBASE_AUTH_DOMAIN="englishstories-99ba5c.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="asdfasdfasdfasdfasdfasdf"
REACT_APP_FIREBASE_PROJECT_ID="englishstories-99ba5c"
REACT_APP_FIREBASE_STORAGE_BUCKET="englishstories-99ba5c.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="559496219083"
REACT_APP_FIREBASE_APP_ID="1:559496219083:web:504bcbd996dyr51da4d360e4e"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-BM0KE640WR5"
REACT_APP_GOOGLE_MAPS_API_KEY="AIzaSyC8HsyqOhE3LNUUJjTrpRU3tQRpNfflhSA"

